# plant-shop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml  getnotes.sh
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vml/tutorial/plantshop/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ComposeView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vml/tutorial/plantshop/core/data/: DatabaseDriverFactory.kt  FileReader.kt
shared/src/androidMain/kotlin/com/vml/tutorial/plantshop/core/presentation/: DateTimeFormatter.kt  PlantShopTheme.kt  UiText.kt
shared/src/androidMain/kotlin/com/vml/tutorial/plantshop/core/utils/: BrowserUtils.kt  DataStoreUtil.kt  DateFormat.kt  DialerUtils.kt  Logger.kt  ShareHelperImpl.kt  ShareUtils.kt
shared/src/androidMain/kotlin/com/vml/tutorial/plantshop/di/: AppModule.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/: App.kt  AppComponent.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/basket.presentation/: BasketComponent.kt  BasketScreen.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/basket/data/: BasketItemMapper.kt  BasketRepository.kt  DbBasketItemsDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/basket/domain/: BasketDataSource.kt  BasketItem.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/basket/presentation/: BasketComponent.kt  BasketScreenState.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/core/data/: AppDataStore.kt  DatabaseDriverFactory.kt  FileReader.kt  PlantMapper.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/core/domain/: DataResult.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/core/presentation/: AccountConfirmationDialog.kt  BirtdayDialog.kt  DatePickerDialog.kt  DateTimeFormatter.kt  DefaultDialog.kt  DefaultProgressDialog.kt  LoadingButton.kt  PlantShopTheme.kt  UiText.kt  UserInput.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/core/utils/: BrowserUtils.kt  DashedShape.kt  DataStoreUtil.kt  DateFormat.kt  DecomposeUtils.kt  DialerUtils.kt  Logger.kt  ShareHelper.kt  ShareUtils.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/di/: AppModule.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/favourites.presentation/: FavouritesComponent.kt  FavouritesScreen.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/login/presentation/: LoginComponent.kt  LoginScreen.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/main/presentation/: MainComponent.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/navigation/: RootComponent.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/plants/data/: DbFavoritesDataSource.kt  DbPlantsDataSource.kt  FavoritePlantsDataSource.kt  FilePlantsDataSource.kt  PlantMapper.kt  PlantsRepository.kt  RemoteDbPlantsDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/plants/domain/: DbDataSource.kt  FavoritesDataSource.kt  Plant.kt  PlantsDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/plants/presentation/: PlantCategory.kt  PlantImage.kt  PlantType.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profile/: ProfileState.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profile/data/: DbUserDataSource.kt  ProfileRepository.kt  RemoteDbUserDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profile/domain/: User.kt  UserDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profile/orders/: OrderHistoryComponent.kt  OrderHistoryScreen.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profile/presentation/: ProfileComponent.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profilePreferences/data/: DbUserDataSource.kt  ProfileRepository.kt  RemoteDbUserDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profilePreferences/domain/: User.kt  UserDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/profilePreferences/presentation/: ActionItem.kt  ScreenTitle.kt  UserInput.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/rate/: RateDialog.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/rate/data/: FirebaseRatingsDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/rate/domain/: Rating.kt  RatingsDataSource.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/register/data/: RegisterUserRepository.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/register/presentation/: RegisterComponent.kt  RegisterScreenState.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/splash.presentation/: SplashComponent.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/vml/tutorial/plantshop/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/files/: plants.json
shared/src/commonMain/sqldelight/database/: basket.sq  plant.sq  plants.sq  user.sq
shared/src/commonTest/kotlin/com/vml/tutorial/plantshop/basket/data/: BasketRepositoryTest.kt
shared/src/commonTest/kotlin/com/vml/tutorial/plantshop/helpers/: ComponentContextIml.kt  PlantHelper.kt
shared/src/commonTest/kotlin/com/vml/tutorial/plantshop/utils/: ComponentContextIml.kt
shared/src/iosMain/kotlin/com/vml/tutorial/plantshop/: MainViewController.kt
shared/src/iosMain/kotlin/com/vml/tutorial/plantshop/core/data/: DataDriverFactory.kt  FileReader.kt
shared/src/iosMain/kotlin/com/vml/tutorial/plantshop/core/presentation/: DateTimeFormatter.kt  (+2 more)
shared/src/iosMain/kotlin/com/vml/tutorial/plantshop/di/: AppModule.kt
(+103 files in other folders)
