[versions]
agp = "8.1.3"
firebaseCommonKtx = "20.4.2"
firebaseFirestore = "1.8.1"
firebase = "1.11.1"
kotlin = "1.9.20"
kotlin-json = "1.6.1"
compose = "1.5.4"
compose-plugin = "1.5.10"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
sql-delight = "2.0.0"
kotlinx-datetime = "0.4.0"
moko-mvvm = "0.16.1"
moko-resources = "0.23.0"
moko-graphics = "0.9.0"
kamel-image-version = "0.7.3"
ktor-version = "2.3.4"
extensionsComposeJetbrains = "2.1.4-compose-experimental"
decompose = "2.2.0-alpha03"
googleServices = "4.4.0"
datastore = "1.1.0-alpha06"

[libraries]
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}

decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }

firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "firebaseFirestore" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-json" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

sql-delight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sql-delight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" }
sql-delight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
sql-delight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight" }

mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "moko-mvvm" }
mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "moko-mvvm" }

moko-resources-common = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-graphics = { group = "dev.icerock.moko", name = "graphics", version.ref = "moko-graphics" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }

#Asyn image loading
kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image-version" }

# For network https://ktor.io/docs/client-logging.html#install_plugin
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-version" }
ktor-ios = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }
# To access content negotiation
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mokoResourcesMultiplatform = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }