[versions]
agp = "8.1.3"
kotlin = "1.9.20"
kotlin-json = "1.6.1"
compose = "1.5.4"
compose-plugin = "1.5.10"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.1"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
sql-delight = "2.0.0"
kotlinx-datetime = "0.4.0"
moko-mvvm = "0.16.1"
moko-resources = "0.23.0"
moko-graphics = "0.9.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlin-json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-json" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

sql-delight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sql-delight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" }
sql-delight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }
sql-delight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sql-delight" }

mvvm-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-mvvm" }
mvvm-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-mvvm" }
mvvm-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "moko-mvvm" }
mvvm-flow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "moko-mvvm" }

moko-resources-common = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-graphics = { group = "dev.icerock.moko", name = "graphics", version.ref = "moko-graphics" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mokoResourcesMultiplatform = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }