import kotlin.Boolean;

CREATE TABLE plants (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    originalName TEXT NOT NULL,
    price TEXT NOT NULL,
    image TEXT NOT NULL,
    types TEXT NOT NULL,
    description TEXT NOT NULL,
    currency TEXT NOT NULL,
    size TEXT NOT NULL,
    temperature TEXT NOT NULL,
    fullSun INTEGER AS Boolean DEFAULT 0 NOT NULL,
    drained INTEGER AS Boolean DEFAULT 0 NOT NULL
);

insertPlant:
INSERT OR REPLACE INTO plants (
    id,
    name,
    originalName,
    price,
    image,
    types,
    description,
    currency,
    size,
    temperature,
    fullSun,
    drained
) VALUES (?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getPlants:
SELECT plants.* FROM plants ORDER BY id ASC;

getPlantCount:
SELECT COUNT(*) FROM plants;