CREATE TABLE user (
    firstName TEXT,
    lastName TEXT,
    email TEXT NOT NULL,
    birthDate TEXT,
    phoneNumber TEXT,
    streetName TEXT,
    doorNumber INTEGER,
    city TEXT,
    postalCode INTEGER,
    country TEXT,
    additionalDescription TEXT
);

insertUser:
INSERT OR REPLACE INTO user (
    firstName,
    lastName,
    email,
    birthDate,
    phoneNumber,
    streetName,
    doorNumber,
    city,
    postalCode,
    country,
    additionalDescription
) VALUES (?,?, ?,?, ?, ?,?,?,?,?,?);

getUser:
SELECT * FROM user;

removeUser:
DELETE FROM user;

getUserCount:
SELECT COUNT(*) FROM user;